<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: gray;
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100vw;
        height: 100vh;
    }

    .login-popup {
        width: 400px;
        background-color: red;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        padding: 20px;
        box-sizing: border-box;
    }

    #login-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #login-form div {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    #login-form input {
        height: 40px;
        font-size: 16px;
        padding: 5px;
    }

    button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        height: 40px;
        font-size: 20px;
        cursor: pointer;

        border: none;
        border-left: 3px solid black;
        padding-left: 15px;

        background-color: white;
    }

    button > svg {
        width: 40px;
        height: 40px;
    }
</style>
<body>
    <div class="login-container">
        <div class="login-popup">
            <form id="login-form">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password">
                </div>                
                <button>
                    <p>Login</p>
                    <svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(1.07999,0,0,1.37807,-8.89776,-25.4766)">
                            <path d="M21.327,64.009L21.327,45.53L54.06,45.53L54.06,28.371L87.745,54.77L54.06,81.168L54.06,64.009L21.327,64.009Z" style="fill:black;"/>
                        </g>
                    </svg>

                </button>
            </form>
        </div>
    </div>
</body>
</html>