<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scratchpad</title>
    <link rel="stylesheet" href="Styles.css">
    <script src="https://unpkg.com/overtype"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        background-color: #f0f0f0;
    }
    p {
        font-family: 'Lexend', sans-serif;
        margin: 0;

    }

    h2 {
        font-family: 'Noto Serif', serif;
        margin: 0;
    }
    h1{
        font-family: 'Noto Serif', serif;
        margin: 0;
    }
    .scratchpad-container {
        width: 80%;
        height:40%;
        margin: 20px auto;
        margin-bottom:10px;
        border: 2px solid rgb(98, 162, 102);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        background-color: white;
    }
    .lecture-content {
        width: 80%;
        height: 50%;
        margin: 20px auto;
        border: 2px solid rgb(98, 162, 102);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;

        display:flex;
    }

    .metadata-holder {
        flex:0.75;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    video{
        flex:1;
        border-radius:5;
    }

    .video-title{
        color:rgb(98, 162, 102);
    }
    .video-author{
        color: grey;
    }
    .video-class{
        color: grey;
    }
</style>
<body>
    <div class="lecture-content">
        <video controls width="65%" height="100%"></video>
        <div class="metadata-holder">
            <div style="">
                <h1 class="video-title">Java Glassfish Basics</h1>
                <h2 class="video-class">AP Computer Science A</h2>
                <p class="video-author">Bradley Lindyman</p>
            </div>
            
        </div>
    </div>
    <div class="scratchpad-container">
        <div class="editor"></div>
    </div>
    <p style="width:100%; text-align: center; margin-top:0; font-size:12px;">Your instructor will not see your exact notes.</p>
</body>
<script>
    new OverType(".editor", {
        toolbar: true, 
    })
</script>
</html>