<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 20px;
            background-color: #f0f0f0;

            display: flex;
            gap: 20px;
        }

        .assignment-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;
        }

        p {
            font-family: 'Lexend', sans-serif;
            margin: 0;

        }

        h1 {
            font-family: 'Noto Serif', serif;
            margin: 0;
        }

        h2 {
            font-family: 'Noto Serif', serif;
            margin: 0;
        }

        .assignment-type {
            font-size: 14px;
            color: gray;
            transform: translateY(4px);
        }

        .assignment {
            border: 2px solid white;
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
        }

        .assignment > h2 {
            font-weight: 800;
        }

        .assignment-description {
            font-size: 16px;
        }

        .assignment-due-date {
            font-size: 14px;
            color: gray;
        }

        .sidebar {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .sidebar > div {
            flex: 1;
            width: 100%;
            border: 2px solid black;


        }

        .announcement-window {
            
            margin-bottom: 20px;

            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border: 2px solid white;
        }

        .chat-window {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="assignment-container">
        <h1>Assignments</h1>
        <div class="assignment" style="border-color: rgb(98, 162, 102)">
            <p class="assignment-type">Asynchronous Lesson</p>
            <h2>Watch Lecture Video #1</h2>
            <p class="assignment-description">This video explains how to do things with scratch. You will learn why scratch is cool, and other cool things about scratch</p>
            <p class="assignment-due-date">Due 10/25/2025</p>
        </div>
        <div class="assignment" style="border-color: rgb(98, 122, 162)">
            <p class="assignment-type">Written Submission</p>
            <h2>Lecture Essay Response</h2>
            <p class="assignment-description">This video explains how to do things with scratch. You will learn why scratch is cool, and other cool things about scratch</p>
            <p class="assignment-due-date">Due 10/26/2025</p>
        </div>
    </div>
    <div class="sidebar">   
        <h1 style="margin-bottom: 20px;">Announcements</h1> 
        <div class="announcement-window">

        </div>
        <h1 style="margin-bottom: 20px;">Instructor Chat</h1>
        <div class="chat-window">

        </div>
    </div>

</body>
</html>